{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "SLACK_BOT_TOKEN": "xoxb-1298967807776-5398708827603-834DluzymZDUUY9VnnZmU6n4",
        "SLACK_APP_TOKEN": "xapp-1-A05BMS6DG5B-5422626871552-50d88228edc23810b7c69aa96557cf27d187fa3e99a37dc559a98d50b2ca8f0c"
      }
    }
  ]
}
